.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 8px solid #f3f3f3;
    border-radius: 8px;
    width: 35rem;
    height: 50rem;
    min-width: 300px;
    min-height: 300px;
    max-width: 700px;
    max-height: 700px;
    background-color: black;

    .card-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      row-gap: 16px;
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;

      .actions-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 30%;

        .action-button {
          border: 1px solid #f3f3f3;
          border-radius: 8px;
          background-color: rgba(30, 29, 34, 0.9);
          height: 90px;
          width: 90px;
        }
      }
    }
  }
}

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 8px;

  width: 100%;
  gap: 4rem;
}

.icons-container img {
  cursor: pointer;
}

.info-container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;

  position: absolute;

  background-color: #1e1d22;

  width: 90%;
  height: 80px;
  margin-bottom: 1rem;
  bottom: 0;
}

.info-container span {
  margin-left: 2rem;
}
